{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Resultado General
\f1\b0 \uc0\u8232 Funciona parcialmente.\
Prob\'e9 el flujo con servidor local est\'e1tico y Chrome headless. Home navega a 
\f2\fs26 consulta.html
\f1\fs24  en casi todos los casos, y 
\f2\fs26 consulta.html
\f1\fs24  renderiza t\'edtulo, badge, tabs, alertas e im\'e1genes en la mayor\'eda. El flujo se rompe de forma comprobable en 
\f2\fs26 medicamento paracetamol
\f1\fs24 , y hay fallas reales de contexto pedi\'e1trico, estad\'edsticas y rutas de im\'e1genes por categor\'eda.\

\f0\b 2. Tabla De Pruebas
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Consulta probada\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Resultado esperado\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Resultado real\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 D\'f3nde falla\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Archivo afectado\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Prioridad\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Home: 
\f2\fs26 fiebre
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Fiebre\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza Fiebre\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 404 esperado/no fatal en 
\f2\fs26 data/stats/peru/fiebre.json
\f1\fs24 ; luego muestra dashboard por fallback\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 2108)](/Users/cta/Documents/GitHub/idb-web/consulta.html:2108)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Baja\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home: 
\f2\fs26 tos beb\'e9
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Tos con contexto pedi\'e1trico\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza Tos, imagen 
\f2\fs26 infantil
\f1\fs24 , sin badge pedi\'e1trico espec\'edfico\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 El contexto visual funciona por 
\f2\fs26 bebe
\f1\fs24 , pero no hay badge/contexto pedi\'e1trico textual\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1433)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1433)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home: 
\f2\fs26 mi hijo tiene diarrea
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Diarrea con contexto pedi\'e1trico\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza Diarrea, imagen 
\f2\fs26 digestivo
\f1\fs24 , no pedi\'e1trica\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 consulta.html
\f1\fs24  no reconoce 
\f2\fs26 hijo
\f1\fs24  como contexto infantil\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1433)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1433)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Alta\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home: 
\f2\fs26 ansiedad
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Ansiedad\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza correctamente\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 404 no fatal en stats espec\'edficos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 2108)](/Users/cta/Documents/GitHub/idb-web/consulta.html:2108)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Baja\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home: 
\f2\fs26 dolor de pecho
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Dolor de pecho cardiovascular\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza ficha, pero imagen 
\f2\fs26 dolor-rehabilitacion
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 La categor\'eda visual prioriza \'93dolor\'94 antes de cardiovascular\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1437)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1437)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home: 
\f2\fs26 dificultad para respirar
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha respiratoria\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza por fallback de 
\f2\fs26 search-index
\f1\fs24 ; falta JSON KB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No existe 
\f2\fs26 knowledge/sintomas/dificultad-para-respirar.json
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 knowledge/sintomas/
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home: 
\f2\fs26 medicamento paracetamol
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Paracetamol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pantalla vac\'eda \'93No encontramos informaci\'f3n exacta\'94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home preserva frase completa; 
\f2\fs26 consulta.html
\f1\fs24  no interpreta \'93medicamento paracetamol\'94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [search.js (line 590)](/Users/cta/Documents/GitHub/idb-web/search.js:590), [consulta.html (line 1393)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1393)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Alta\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=fiebre
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Fiebre\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza correctamente\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 404 stats espec\'edfico no fatal\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 2108)](/Users/cta/Documents/GitHub/idb-web/consulta.html:2108)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Baja\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=tos-bebe
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Tos pedi\'e1trica\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza Tos, imagen infantil\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Falta 
\f2\fs26 knowledge/sintomas/tos-bebe.json
\f1\fs24 ; usa fallback\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1374)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1374)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=mi-hijo-tiene-diarrea
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Diarrea pedi\'e1trica\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza Diarrea digestiva\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No reconoce 
\f2\fs26 hijo
\f1\fs24  como visual infantil\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1433)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1433)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Alta\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=ansiedad
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Ansiedad\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza correctamente\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Solo 404 stats espec\'edfico\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 2108)](/Users/cta/Documents/GitHub/idb-web/consulta.html:2108)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Baja\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=dolor-de-pecho
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cardiovascular\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza con imagen de dolor/rehab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Clasificaci\'f3n visual incorrecta\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1437)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1437)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=dificultad-para-respirar
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha completa desde KB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza fallback de \'edndice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Falta JSON de knowledge\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 knowledge/sintomas/
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3783\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Directo: 
\f2\fs26 q=paracetamol
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ficha Paracetamol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Renderiza ficha, pero imagen respiratoria\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 visualCategory
\f1\fs24  detecta 
\f2\fs26 fiebre
\f1\fs24  antes que medicamento\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [consulta.html (line 1446)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1446)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3. Flujo Home 
\f3 \uc0\u8594 
\f0  Consulta
\f1\b0 \uc0\u8232 Home usa 
\f2\fs26 #medical-search-input
\f1\fs24  y 
\f2\fs26 search.js
\f1\fs24 . El submit ejecuta 
\f2\fs26 submitFirstResult()
\f1\fs24  y navega con 
\f2\fs26 preserveQuery: true
\f1\fs24 , conservando el texto escrito por el usuario en [search.js (line 590)](/Users/cta/Documents/GitHub/idb-web/search.js:590). Eso funciona para frases como 
\f2\fs26 tos beb\'e9
\f1\fs24 , pero rompe 
\f2\fs26 medicamento paracetamol
\f1\fs24  porque 
\f2\fs26 consulta.html
\f1\fs24  no tiene el mismo int\'e9rprete sem\'e1ntico que 
\f2\fs26 search.js
\f1\fs24 .\

\f0\b 4. Renderizado En consulta.html
\f1\b0 \uc0\u8232 El render principal funciona: 
\f2\fs26 renderRecord()
\f1\fs24  crea hero, badge, tabs, respuesta r\'e1pida, alertas, sidebar, dashboard e intereses en [consulta.html (line 2116)](/Users/cta/Documents/GitHub/idb-web/consulta.html:2116). La pantalla vac\'eda aparece solo cuando 
\f2\fs26 findRecord()
\f1\fs24  no resuelve el query ni 
\f2\fs26 loadKnowledgeTopic()
\f1\fs24  encuentra JSON.\

\f0\b 5. Carga De Knowledge Base
\f1\b0 \uc0\u8232 
\f2\fs26 consulta.html
\f1\fs24  busca 
\f2\fs26 knowledge/\{categoria\}/\{slug\}.json
\f1\fs24  en [consulta.html (line 1373)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1373). Para 
\f2\fs26 fiebre
\f1\fs24 , 
\f2\fs26 ansiedad
\f1\fs24 , 
\f2\fs26 dolor-de-pecho
\f1\fs24 , 
\f2\fs26 paracetamol
\f1\fs24  carga bien. Para 
\f2\fs26 dificultad-para-respirar
\f1\fs24 , 
\f2\fs26 tos-bebe
\f1\fs24 , 
\f2\fs26 mi-hijo-tiene-diarrea
\f1\fs24  intenta slugs inexistentes y cae al fallback de 
\f2\fs26 search-index.json
\f1\fs24 .\

\f0\b 6. Carga De Estad\'edsticas
\f1\b0 \uc0\u8232 Solo existen stats para 
\f2\fs26 anemia
\f1\fs24 , 
\f2\fs26 asma
\f1\fs24 , 
\f2\fs26 dengue
\f1\fs24 , 
\f2\fs26 diabetes
\f1\fs24 , 
\f2\fs26 hipertension
\f1\fs24 , 
\f2\fs26 obesidad
\f1\fs24 , 
\f2\fs26 salud-mental
\f1\fs24 , 
\f2\fs26 tuberculosis
\f1\fs24 . Las pruebas generan 404 no fatales para slugs cl\'ednicos como 
\f2\fs26 fiebre
\f1\fs24 , 
\f2\fs26 tos
\f1\fs24 , 
\f2\fs26 diarrea
\f1\fs24 , 
\f2\fs26 dolor-de-pecho
\f1\fs24 , 
\f2\fs26 paracetamol
\f1\fs24 . Luego 
\f2\fs26 loadHealthReferenceItems()
\f1\fs24  puede mostrar dashboards por relaci\'f3n o fallback, no necesariamente por la consulta exacta.\

\f0\b 7. Im\'e1genes Contextuales
\f1\b0 \uc0\u8232 Funcionan: 
\f2\fs26 fiebre
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 diagnostico
\f1\fs24 , 
\f2\fs26 tos beb\'e9
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 infantil
\f1\fs24 , 
\f2\fs26 ansiedad
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 salud-mental
\f1\fs24 , 
\f2\fs26 dificultad respirar
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 respiratorio
\f1\fs24 . Fallan o son imprecisas: 
\f2\fs26 dolor de pecho
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 dolor-rehabilitacion
\f1\fs24  en vez de cardiovascular; 
\f2\fs26 paracetamol
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 respiratorio
\f1\fs24 ; 
\f2\fs26 mi hijo tiene diarrea
\f1\fs24  
\f4 \uc0\u8594 
\f1  
\f2\fs26 digestivo
\f1\fs24  en vez de infantil. Adem\'e1s, categor\'edas 
\f2\fs26 mujer
\f1\fs24  y 
\f2\fs26 hombre
\f1\fs24  apuntan a carpetas inexistentes en [consulta.html (line 1203)](/Users/cta/Documents/GitHub/idb-web/consulta.html:1203).\

\f0\b 8. Badges Y Contexto Pedi\'e1trico / Adulto Mayor / Hombre / Mujer
\f1\b0 \uc0\u8232 El badge actual es gen\'e9rico: 
\f2\fs26 Tipo \'b7 Categor\'eda
\f1\fs24 , creado en [consulta.html (line 2174)](/Users/cta/Documents/GitHub/idb-web/consulta.html:2174). No hay badge espec\'edfico \'93pedi\'e1trico\'94, \'93adulto mayor\'94, \'93hombre\'94 o \'93mujer\'94. Adulto mayor s\'ed cambia imagen si el query incluye 
\f2\fs26 adulto mayor
\f1\fs24 ; 
\f2\fs26 hijo
\f1\fs24  no activa infantil en 
\f2\fs26 consulta.html
\f1\fs24 , aunque 
\f2\fs26 search.js
\f1\fs24  s\'ed lo reconoce.\

\f0\b 9. C\'f3digo Duplicado
\f1\b0 \uc0\u8232 
\f2\fs26 normalizeText
\f1\fs24 , 
\f2\fs26 slugify
\f1\fs24 , 
\f2\fs26 findRecord
\f1\fs24  y l\'f3gica de intenci\'f3n existen en 
\f2\fs26 search.js
\f1\fs24  y 
\f2\fs26 consulta.html
\f1\fs24 , pero no son equivalentes. Esta divergencia causa el fallo real de 
\f2\fs26 medicamento paracetamol
\f1\fs24 .\

\f0\b 10. C\'f3digo Muerto
\f1\b0 \uc0\u8232 En 
\f2\fs26 search.js
\f1\fs24 , las fuentes 
\f2\fs26 knowledge-*
\f1\fs24  se registran pero su 
\f2\fs26 load()
\f1\fs24  devuelve 
\f2\fs26 []
\f1\fs24  y est\'e1n fuera de 
\f2\fs26 ACTIVE_SEARCH_SOURCES
\f1\fs24 ; ver [search.js (line 339)](/Users/cta/Documents/GitHub/idb-web/search.js:339). 
\f2\fs26 attachMedicalSearch()
\f1\fs24  busca selectores 
\f2\fs26 data-medical-search-*
\f1\fs24 , pero Home usa IDs y termina dependiendo de 
\f2\fs26 enhanceHomeMedicalSearch()
\f1\fs24 .\

\f0\b 11. Funciones Redundantes
\f1\b0 \uc0\u8232 Hay dos motores de b\'fasqueda: uno robusto en 
\f2\fs26 search.js
\f1\fs24  y otro m\'e1s simple en 
\f2\fs26 consulta.html
\f1\fs24 . Tambi\'e9n hay dos listas de categor\'edas de knowledge y dos normalizadores de query.\

\f0\b 12. Problemas De Arquitectura
\f1\b0 \uc0\u8232 La arquitectura est\'e1 partida: Home interpreta consultas con 
\f2\fs26 search.js
\f1\fs24 ; Consulta reinterpreta con otra l\'f3gica. 
\f2\fs26 search-index.json
\f1\fs24  es fuente activa para Home, pero 
\f2\fs26 knowledge/
\f1\fs24  es fuente rica para Consulta. No hay contrato \'fanico de resoluci\'f3n 
\f2\fs26 query 
\f5 \uc0\u8594 
\f2  record 
\f5 \uc0\u8594 
\f2  slug 
\f5 \uc0\u8594 
\f2  JSON
\f1\fs24 .\

\f0\b 13. Problemas De Rendimiento
\f1\b0 \uc0\u8232 Hay m\'faltiples 404 por consulta para stats inexistentes y knowledge con frases largas. En contexto 
\f2\fs26 mujer
\f1\fs24 , las rutas 
\f2\fs26 imagenes/consulta/mujer/mujer-01.webp
\f1\fs24  a 
\f2\fs26 03.webp
\f1\fs24  generan cascadas de 404. Las im\'e1genes de consulta son grandes y se cargan como assets editoriales pesados.\

\f0\b 14. Problemas De Mantenibilidad
\f1\b0 \uc0\u8232 Las reglas de contexto est\'e1n duplicadas y desalineadas: 
\f2\fs26 search.js
\f1\fs24  reconoce 
\f2\fs26 hijo/hija
\f1\fs24 ; 
\f2\fs26 consulta.html
\f1\fs24  no. Las categor\'edas visuales dependen de orden manual, por eso \'93dolor de pecho\'94 cae en dolor/rehab antes que cardiovascular. Las rutas de im\'e1genes est\'e1n hardcodeadas.\

\f0\b 15. Lista Priorizada De Correcciones Recomendadas
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unificar resoluci\'f3n de b\'fasqueda entre 
\f2\fs26 search.js
\f1\fs24  y 
\f2\fs26 consulta.html
\f1\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corregir navegaci\'f3n Home para usar el slug can\'f3nico del resultado cuando corresponda, especialmente medicamentos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alinear contexto pedi\'e1trico: agregar 
\f2\fs26 hijo/hija/menor
\f1\fs24  a la l\'f3gica de 
\f2\fs26 consulta.html
\f1\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reordenar o ponderar 
\f2\fs26 visualCategory()
\f1\fs24  para que categor\'edas cr\'edticas como cardiovascular y medicamento ganen sobre t\'e9rminos gen\'e9ricos como 
\f2\fs26 dolor
\f1\fs24  o 
\f2\fs26 fiebre
\f1\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resolver rutas faltantes de 
\f2\fs26 hombre
\f1\fs24 , 
\f2\fs26 mujer
\f1\fs24 , 
\f2\fs26 primeros-auxilios
\f1\fs24  y 
\f2\fs26 cardiovascular-idb.webp
\f1\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evitar 404 masivos de stats/knowledge con un manifiesto o mapa de slugs existentes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decidir si 
\f2\fs26 knowledge/
\f1\fs24  o 
\f2\fs26 search-index.json
\f1\fs24  es la fuente operativa principal y generar la otra desde ella.\
}