{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INFORME OFICIAL DE AVANCE\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 IDB MEDIC 2.7 \'97 Reestructuraci\'f3n Estrat\'e9gica del Home (Sesi\'f3n 1)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Estado:
\f1\b0  Fase de dise\'f1o estrat\'e9gico (sin modificaciones de c\'f3digo).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Objetivo de la fase\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Reestructurar completamente el Home de IDB MEDIC priorizando:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experiencia del paciente.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conversi\'f3n hacia VITA/RCO.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reutilizaci\'f3n del contenido existente.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eliminaci\'f3n de bloques redundantes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arquitectura escalable.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Decisiones aprobadas\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 H-001 \'97 Buscador\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Aprobado\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Refinar el bot\'f3n 
\f0\b X
\f1\b0 .\
Observaciones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 borde demasiado grueso.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 exceso de contraste.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aspecto poco institucional.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Aplicar tanto en Desktop como Mobile.\
Estado:\uc0\u8232 
\f0\b Pendiente de implementaci\'f3n.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 H-002 \'97 Explora temas\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 T\'edtulo actual:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Explora temas de bienestar\
Se aprueba cambiar por un enfoque m\'e9dico.\
Propuesta preferida:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Explora temas de salud
\f1\b0 \
Estado:\uc0\u8232 Pendiente.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 H-003 \'97 Grid\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Se mantiene:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3 \'d7 2
\f1\b0 \
porque:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 escalable;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 limpio;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compatible con futuras categor\'edas.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 H-004 \'97 Mobile\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mantener dise\'f1o.\
Solo ajustes finos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 espaciados;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 microinteracciones;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tarjetas completamente clicables.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 H-005\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Fusionar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Herramientas para tu bienestar\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orientaci\'f3n confiable\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 en una sola secci\'f3n.\
Estado:\
Aprobado.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 H-006\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 VITA contin\'faa siendo\
el principal CTA.\
Nunca competir con la informaci\'f3n m\'e9dica.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 H-007\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Renombrar\
"Herramientas para tu bienestar"\
por un nombre m\'e1s m\'e9dico.\
Pendiente definir durante implementaci\'f3n.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 H-008\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Versi\'f3n Mobile\
priorizar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 informaci\'f3n;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 luego recursos;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 despu\'e9s VITA.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 No saturar la pantalla.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Arquitectura aprobada del Home\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
HEADER\
\
\uc0\u8595 \
\
Hero VITA\
\
\uc0\u8595 \
\
Buscador\
\
\uc0\u8595 \
\
Consultas m\'e9dicas frecuentes\
(6 tarjetas)\
\
\uc0\u8595 \
\
IDB Trust System\
\
\uc0\u8595 \
\
Explora temas de salud\
\
\uc0\u8595 \
\
Recursos + VITA\
(secci\'f3n unificada)\
\
\uc0\u8595 \
\
Trust Center\
\
\uc0\u8595 \
\
Footer\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Consultas m\'e9dicas frecuentes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aprobado:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 6 tarjetas
\f1\b0 \
Inicialmente fijas.\
Posteriormente podr\'e1n ser din\'e1micas.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Flujo oficial del paciente\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aprobado.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Paciente\
\
\uc0\u8595 \
\
Buscador\
\
\uc0\u8595 \
\
Consulta m\'e9dica\
\
\uc0\u8595 \
\
Explora temas\
\
\uc0\u8595 \
\
Recursos\
\
\uc0\u8595 \
\
Trust Center\
\
\uc0\u8595 \
\
Footer\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 VITA participa como apoyo, no como obst\'e1culo al flujo.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 P\'e1ginas educativas\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Se aprueba crear un \'fanico est\'e1ndar.\
Aplicar\'e1 a:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nutrici\'f3n\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sue\'f1o\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actividad F\'edsica\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bienestar Emocional\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prevenci\'f3n\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envejecimiento Saludable\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Template aprobado\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
Hero\
\
\uc0\u8595 \
\
Introducci\'f3n\
\
\uc0\u8595 \
\
Contenido principal\
\
\uc0\u8595 \
\
Consejos pr\'e1cticos\
\
\uc0\u8595 \
\
H\'e1bitos saludables\
\
\uc0\u8595 \
\
Medicamentos OTC informativos\
(si aplica)\
\
\uc0\u8595 \
\
Cu\'e1ndo consultar\
\
\uc0\u8595 \
\
Preguntas frecuentes\
\
\uc0\u8595 \
\
Tambi\'e9n te puede interesar\
\
\uc0\u8595 \
\
Hablar con VITA\
(peque\'f1o)\
\
\uc0\u8595 \
\
Trust\
\
\uc0\u8595 \
\
Footer\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Filosof\'eda aprobada\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Las p\'e1ginas educativas\
NO ser\'e1n art\'edculos.\
Ser\'e1n\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Centros de conocimiento m\'e9dico.
\f1\b0 \
Con toda la informaci\'f3n disponible.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Tambi\'e9n te puede interesar\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Se aprueba utilizar\
todo el ecosistema IDB:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 s\'edntomas;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enfermedades;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 medicamentos;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\'e1ginas educativas;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 recursos.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Todo interconectado.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 VITA\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aprobado.\
En p\'e1ginas internas:\
VITA ser\'e1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 peque\'f1o y discreto.
\f1\b0 \
El protagonista siempre ser\'e1\
el contenido.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Trust System\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aprobado conceptualmente.\
Se desarrollar\'e1 en una fase espec\'edfica.\
No se define a\'fan el dise\'f1o.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Trust Center\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aprobado.\
Se desarrollar\'e1 junto con el Trust System.\
No se dise\'f1a todav\'eda.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Auditor\'edas realizadas\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Se audit\'f3:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bloques principales.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arquitectura.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flujo del paciente.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P\'e1ginas educativas.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repositorio completo enviado por GitHub.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reutilizaci\'f3n del contenido existente.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 No se realizaron cambios de c\'f3digo.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Metodolog\'eda aprobada\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Continuar en tres etapas.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Hoja siguiente\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Tarea 1\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Auditor\'eda completa de las p\'e1ginas que enlazar\'e1 el Home.
\f1\b0 \
Objetivo:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unificar estructura;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 identificar contenido reutilizable;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 definir el Template Oficial IDB MEDIC.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Tarea 2\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Dise\'f1o definitivo del Home 2.7
\f1\b0 \
Con todas las p\'e1ginas ya ordenadas y estandarizadas.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Tarea 3\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Dise\'f1o completo del IDB Trust System y Trust Center
\f1\b0 \
Definici\'f3n funcional y visual antes de cualquier implementaci\'f3n.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Estado de la fase\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Dise\'f1o estrat\'e9gico:
\f1\b0  
\f0\b \uc0\u8776 85% completado.
\f1\b0 \
Quedan pendientes \'fanicamente:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estandarizaci\'f3n de las p\'e1ginas de destino.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dise\'f1o definitivo del Home.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dise\'f1o del IDB Trust System.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Una vez concluidas esas tres tareas, el proyecto estar\'e1 listo para pasar a una 
\f0\b fase \'fanica de implementaci\'f3n en Codex
\f1\b0 , minimizando retrabajos y manteniendo la coherencia arquitect\'f3nica de todo IDB MEDIC.\
}