{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A partir de esta fase del proyecto se adopta la siguiente metodolog\'eda de trabajo:\
\
1. M\'e1ximo tres tareas por conversaci\'f3n.\
2. Al finalizar la tercera tarea, continuar en una hoja nueva para mantener el rendimiento y la precisi\'f3n.\
3. Una auditor\'eda inicial por conversaci\'f3n; no repetir diagn\'f3sticos ya realizados.\
4. Un solo prompt por tarea, orientado a resolver completamente el objetivo.\
5. Si un mismo problema no se resuelve despu\'e9s de dos intervenciones en Codex, detener la ejecuci\'f3n y realizar una auditor\'eda de causa ra\'edz antes de generar nuevos prompts.\
6. Mantener un registro permanente de incidencias clasificadas como:\
   - Resuelto\
   - Pendiente\
   - Bloqueado\
7. Todo cambio debe validarse antes de actualizar GitHub Desktop.\
8. No repetir tareas ya cerradas salvo evidencia de una regresi\'f3n.\
9. Toda mejora debe considerar desde el inicio Desktop, Tablet y Mobile, evitando correcciones posteriores por dispositivo.}